{
  "name": "spiral-button",
  "title": "SpiralButton.js",
  "version": "1.0.1",
  "description": "A button that spirals with colors as it loads.",
  "author": {
    "name": "David Miranda",
    "url": "http://davidmiranda.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/panphora/SpiralButton"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "~0.2.4",
    "gulp-file-insert": "^1.0.3",
    "gulp-markdown": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "~0.3.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "keywords": [
    "button",
    "spiral",
    "svg",
    "pretty"
  ]
}
